#### ENV VARIABLES USED AT BUILD STAGE ####

## MariaDB (MySQL) ##

MYSQL_DATABASE=db_name
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=root

## HOST PORT CONFIGURATION ##

# This is the port on your host that is mapped to the mariadb container's port 3306.
MYSQL_HOST_CLIENT_PORT=33061

# This is the port on your host that is mapped to the redis container's port 6379.
REDIS_HOST_PORT=6379

# This is the port on your host that is mapped to the web container's port 80.
NGINX_HOST_PORT=80

## Application ##

APP_CODEBASE_ROOT_DIR=/Users/jlincoln/code/fridgebuffet/fridgebuffet
